# JavaProjectEuler

./: \
Utilities/Maths/app/: pom.xml
Utilities/Maths/app/src/main/java/com/projectEuler/tapiwa/: App.java
Utilities/Maths/fibonacci/: pom.xml
largestPalindromeProduct/: .pom.xml.swp  pom.xml
largestPalindromeProduct/src/main/java/com/projectEuler/tapiwa/: .App.java.swp  .Palindrome.java.swo  .Palindrome.java.swp  App.java  Palindrome.java
largestPrimeFactor/: pom.xml
largestPrimeFactor/src/main/java/com/projetcEuler/tapiwa/: .App.java.swp  .LargestPrimeFactor.java.swp  App.java  LargestPrimeFactor.java
largestPrimeFactor/src/test/java/com/projetcEuler/tapiwa/: AppTest.java
multipleOfThreeOrFive/: pom.xml
multipleOfThreeOrFive/src/main/java/com/projetcEuler/tapiwa/: .App.java.swp  .MultiplesOfThreeAndFive.java.swp  App.java  MultiplesOfThreeAndFive.java
nthPrime/: .pom.xml.swp  pom.xml
nthPrime/src/main/java/com/projectEuler/tapiwa/: .App.java.swp  .NthPrime.java.swp  App.java  NthPrime.java
nthPrime/src/test/java/com/projectEuler/tapiwa/: AppTest.java
smallestMultiple/: .pom.xml.swp  pom.xml
smallestMultiple/src/main/java/com/projectEuler/tapiwa/: .App.java.swp  .SmallestCommonMultiple.java.swp  App.java  SmallestCommonMultiple.java
sumEvenFibonacci/: .pom.xml.swp  pom.xml
sumEvenFibonacci/src/main/java/com/projectEuler/tapiwa/: .App.java.swp  .SumEvenFibonacci.java.swp  App.java  SumEvenFibonacci.java
sumMultiplesOfThreeOrFive/: .pom.xml.swp  pom.xml
sumMultiplesOfThreeOrFive/src/main/java/com/projectEuler/tapiwa/: .App.java.swp  App.java  (+2 more)
sumSquareDifference/: .pom.xml.swp  pom.xml
(+8 files in other folders)
